# typescript

./: .gitattributes  .gitignore  README.md
AspNetCoreDemos/: AspNetCore.TypeScript.sln
AspNetCoreDemos/AspNetCore.TypeScript/: AspNetCore.TypeScript.csproj  Default.html  Startup.cs  gulpfile.js  package.json
AspNetCoreDemos/AspNetCore.TypeScript/Pages/: dynamic-types.html  grammar.html  timer.html
AspNetCoreDemos/AspNetCore.TypeScript/scripts/: car-v2.js  car-v2.js.map  dynamic-types.js  dynamic-types.js.map  dynamic-types.ts  grammar.js  grammar.js.map  grammar.ts  timer.js  timer.js.map  timer.ts
CarDemo/AspNetCore.TypeScript/: AspNetCore.TypeScript.csproj  Default.html  Program.cs  gulpfile.js  package.json  tsconfig.json
CarDemo/AspNetCore.TypeScript/Properties/: launchSettings.json
CarDemo/AspNetCore.TypeScript/styles/: custom.css
CarDemo/AspNetCore.TypeScript/wwwroot/: Default.html
CarDemo/AspNetCore.TypeScript/wwwroot/js/: car-v2.ts
HelloWorld/: Car.js  Car.js.map  Car.ts  HelloWorld.js.map  HelloWorld.ts
